GOOGLE_ID=171522679406-g39fjivcuucnkf6evrmm6fg9j0bncbo0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://tush2201:Tush2201@cluster0.njpnbyb.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=3EMo3GmcrrlZZKlCHe9wjlcnkPi+f2hABoK73mJsJnU=